<html><head>
		<title>Color</title>
		<style type="text/css">
			body {background-color: rgb(192, 192, 192);}
p {color: white; font-family: Arial;  border: none; padding: 10px; margin: 0px;}
h1{color: rgb(99, 97, 87); background-color: rgb(224,224,224); padding: 10px; font-family: Arial;}
#fourteen {background-color: rgb(0, 136, 220);}
#thirteen {background-color: rgb(0, 150, 227);}
#twelve {background-color: rgb(0, 160, 230);}
#eleven {background-color: rgb(48, 170, 233);}
#ten {background-color: rgb(85, 182, 237);}
#nine {background-color: rgb(114, 194, 241);}
#eight {background-color: rgb(140, 202, 241);}
#seven {background-color: rgb(0, 186, 136);}
#six {background-color: rgb(245, 176, 204);}
#five {background-color: rgb(248, 158, 193);}
#four {background-color: rgb(245, 141, 178);}
#three {background-color: rgb(244, 123, 166);}
#two {background-color: rgb(243, 106, 152);}
#one {background-color: rgb(244, 90, 142);}
#zero {background-color: rgb(238, 62, 127);}
		</style>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p id="fourteen">14.0 VERY ALKALINE</p>
		<p id="thirteen">13.0</p>
		<p id="twelve">12.0</p>
		<p id="eleven">11.0</p>
		<p id="ten">10.0</p>
		<p id="nine">9.0</p>	
		<p id="eight">8.0</p>
		<p id="seven">7.0 NEUTRAL</p>
		<p id="six">6.0</p>
		<p id="five">5.0</p>
		<p id="four">4.0</p>
		<p id="three">3.0</p>	
		<p id="two">2.0</p>
		<p id="one">1.0</p>
		<p id="zero">0.0 VERY ACID</p>
	
</body></html>